# jpa-mysql

./: README.md
jpa/: Dockerfile  build.gradle  build.txt  docker-compose.yaml
jpa/gradle/wrapper/: gradle-wrapper.properties
jpa/logs/: config.  log.txt
jpa/src/main/java/com/marcos/jpa/: JpaApplication.java
jpa/src/main/java/com/marcos/jpa/controller/: ClienteController.java  Controller.java  ProdutoController.java
jpa/src/main/java/com/marcos/jpa/model/: Cliente.java  Produto.java
jpa/src/main/java/com/marcos/jpa/repository/: ClienteRepository.java  ProdutoRepository.java
jpa/src/main/java/com/marcos/jpa/service/: ClienteService.java
jpa/src/main/java/com/marcos/jpa/tese-fast/: Teste.sh  TesteProduto.java
jpa/src/main/resources/: application.properties
