spring.application.name=jpa

server.port=8080

 

# URL de conexão com o banco no contêiner
spring.datasource.url=jdbc:mysql://localhost:3306/meubanco

# Usuário e senha definidos no Docker
spring.datasource.username=root
spring.datasource.password=123456

# Dialeto do Hibernate (opcional, pois Spring Boot infere)
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Criação de tabelas automática (somente para dev)
spring.jpa.hibernate.ddl-auto=update

# Mostrar as queries SQL no terminal
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

